Changelog for jqueryValidate.

1.0.5.2-beta
- Added Package file to Repo

1.0.5.1-beta
- Added documentation for the installation of the jQuery Javascript Library

1.0.5-beta
- Added the ability to install the jQuery javascript library when jQuery validate is installed

1.0.4-beta
===============
- Improved on documeentation by adding a complete example in README.md

1.0.31-beta
===============
- Added the 1.03 Transport Package

1.0.3-beta
===============
- Minor documentation change to showcase the tpl name change for the jqueryvalidate.php from jsInputOptions to just tpl


1.0.2-beta
==============
- Improved on the default jqueryValidate snippet tpl property by adding a manager snippet tpl property which is used as default

1.0.1-beta
==============
- Cleaned up some Unecessary Build Files

1.0.0-beta
==============
- Optimized for MODX 2.3
- Works with jQuery Validate 1.16.0 by default